# invoice-processing-ai

./: README.md
invoice_process_sb/: .dockerignore  Dockerfile  pom.xml
invoice_process_sb/src/main/java/com/invoice/: InvoiceProcessingApplication.java
invoice_process_sb/src/main/java/com/invoice/ai/: AiExtractionResult.java  InvoiceAiService.java
invoice_process_sb/src/main/java/com/invoice/config/: AppConfig.java  AwsConfig.java  SecurityConfig.java
invoice_process_sb/src/main/java/com/invoice/controller/: AdminController.java  AuthController.java  InvoiceController.java  ProfileController.java  ReportController.java
invoice_process_sb/src/main/java/com/invoice/domain/entity/: AuditLog.java  Invoice.java  InvoiceDetail.java  Notification.java  User.java
invoice_process_sb/src/main/java/com/invoice/domain/enums/: AuditAction.java  InvoiceStatus.java  NotificationChannel.java  NotificationStatus.java  ProcessingStatus.java  UserRole.java
invoice_process_sb/src/main/java/com/invoice/dto/request/: ChangePasswordRequest.java  InvoiceUploadRequest.java  LoginRequest.java  RegisterRequest.java  TextractCallbackRequest.java  UpdateInvoiceRequest.java  UpdateProfileRequest.java
invoice_process_sb/src/main/java/com/invoice/dto/response/: ApiResponse.java  AuthResponse.java  InvoiceDetailResponse.java  InvoiceResponse.java  MonthlyTrendResponse.java  ReportPreviewRowResponse.java  UserProfileResponse.java  UserSummaryResponse.java
invoice_process_sb/src/main/java/com/invoice/exception/: AiProcessingException.java  FileStorageException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java
invoice_process_sb/src/main/java/com/invoice/repository/: AuditLogRepository.java  InvoiceRepository.java  NotificationRepository.java  UserRepository.java
invoice_process_sb/src/main/java/com/invoice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
invoice_process_sb/src/main/java/com/invoice/service/: AuthService.java  DocumentExtractionService.java  EmailNotificationService.java  FileStorageService.java  InvoiceService.java  LambdaTextractService.java  ReportService.java  UserService.java
invoice_process_sb/src/main/resources/: application.yml
invoice_process_sb/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_role.sql  V3__add_notifications_and_audit_log.sql
invoice_process_sb/src/test/java/com/invoice/: InvoiceProcessingApplicationTests.java
invoice_process_sb/src/test/java/com/invoice/service/: AuthServiceTest.java  InvoiceServiceTest.java
invoice_process_sb/src/test/resources/: application-test.yml
invoice_processing_angular_optimized/: .dockerignore  CLAUDE.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
invoice_processing_angular_optimized/.angular/cache/18.2.21/invoice-process-ui-angular/: .tsbuildinfo  angular-compiler.db-lock
invoice_processing_angular_optimized/.claude/: settings.local.json
invoice_processing_angular_optimized/src/: index.html  styles.scss
invoice_processing_angular_optimized/src/app/: app.routes.ts
invoice_processing_angular_optimized/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
invoice_processing_angular_optimized/src/app/core/interceptors/: auth.interceptor.ts
invoice_processing_angular_optimized/src/app/core/models/: invoice.model.ts  user.model.ts
invoice_processing_angular_optimized/src/app/core/services/: admin-api.service.ts  auth-api.service.ts  auth.service.ts  invoice-api.service.ts  profile-api.service.ts  report-api.service.ts
invoice_processing_angular_optimized/src/app/layout/main-layout/: main-layout.component.ts
invoice_processing_angular_optimized/src/app/pages/admin-users/: admin-users.component.ts
invoice_processing_angular_optimized/src/app/pages/dashboard/: dashboard.component.ts
invoice_processing_angular_optimized/src/app/pages/invoice-detail/: invoice-detail.component.ts
invoice_processing_angular_optimized/src/app/pages/invoice-list/: invoice-list.component.ts
invoice_processing_angular_optimized/src/app/pages/login/: login.component.ts
invoice_processing_angular_optimized/src/app/pages/profile/: profile.component.ts
invoice_processing_angular_optimized/src/app/pages/register/: register.component.ts
invoice_processing_angular_optimized/src/app/pages/reporting/: reporting.component.ts
invoice_processing_angular_optimized/src/app/pages/upload/: upload.component.ts
invoice_processing_angular_optimized/src/app/shared/: dummy-data.ts
invoice_processing_angular_optimized/src/app/shared/components/status-badge/: status-badge.component.ts
invoice_processing_angular_optimized/src/app/shared/toast/: toast-host.component.ts  toast.service.ts
invoice_processing_angular_optimized/src/environments/: environment.prod.ts  environment.ts
terraform/: .gitignore  README.md  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/environments/: production.tfvars  staging.tfvars
terraform/modules/acm/: main.tf  outputs.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: outputs.tf  variables.tf
terraform/modules/route53/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/security_groups/: main.tf  outputs.tf  variables.tf
terraform/modules/ses/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/scripts/: build_and_push.sh  deploy.sh  teardown.sh
(+95 files in other folders)
